<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card - Excercise - 3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="card bg-color">
            <img src="./image/download.jpeg" alt="shelby" class="bg-color">
            <p class="card-heading bg-color">Thomas Shelby</p>
            <p class="card-heading bg-color">Peaky Blinders</p>
            <h1 class="bg-color">Peaky Blinders</h1>
            <p class="card-text bg-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, provident.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, laborum.</p>
            <button>Read More</button>
        </div>
    </main>
</body>

</html>